@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "1_base/_index.css";
@import "2_components/_index.css";
@import "3_vendor/_index.css";


/* This will change the main scrollbar on the body */
body {
  overflow: overlay;
}

/* Width */
::-webkit-scrollbar {
  width: 12px; /* Adjust width for vertical scrollbar */
  padding: 0px 2px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px 0px #fff;
  border-left: 2px solid #eee;
  padding: 0px 2px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #171717;
  margin-left: 2px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
