{
  "name": "wp",
  "version": "1",
  "description": "WP_REACT_TAILWIND",
  "author": "Razvan Frandes",
  "license": "MIT",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@splidejs/splide": "^4.1.4",
    "@swup/js-plugin": "^1.0.5",
    "@swup/preload-plugin": "^2.0.2",
    "@swup/progress-plugin": "^1.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tailwindcss/ui": "^0.7.2",
    "algoliasearch": "^4.18.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "choices.js": "^10.2.0",
    "clsx": "^1.2.1",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "flying-pages": "^2.0.6",
    "flying-pages-module": "^2.1.3",
    "formik": "^2.2.9",
    "glob-all": "^3.3.1",
    "google-font-installer": "^1.2.0",
    "he": "^1.2.0",
    "instantsearch.js": "^4.56.3",
    "lazysizes": "^5.3.2",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pdfobject": "^2.2.12",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-each": "^1.1.0",
    "postcss-font-magician": "^3.0.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-preset-env": "^8.0.1",
    "postcss-remove-font-face-format": "^2.0.0",
    "postcss-simple-vars": "^7.0.1",
    "preact": "^10.13.1",
    "precss": "^4.0.0",
    "purgecss-webpack-plugin": "^5.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "swup": "^3.0.4",
    "swup-morph-plugin": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-base-buttons": "^1.0.1",
    "tailwindcss-radix": "^2.7.0",
    "terser-webpack-plugin": "^5.3.6",
    "trumbowyg": "^2.27.3",
    "uuid": "^9.0.0",
    "webpack-cli": "^5.0.1",
    "webpack-watch-files-plugin": "^1.2.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "webpack-dev-server": "^4.11.1"
  }
}
